<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Lifetold</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <div class="main-container home">
         <div class="wrapper flex-row">
            <div class="col-md-12 flex-center-all">
               <div class="home-cont">
                  <div class="col-lg-3 col-md-4 col-sm-6">
                     <div class="user-profile-cont">
                        <div class="user-profile-sec">
                           <a href="setting-page.html" class="pull-left"><i class="fa fa-cog" aria-hidden="true"></i></a>
                           <a href="#" class="pull-right"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                           <div class="clearfix"></div>
                           <div class="user-p">
                              <img class="img-responsive center-block" src="images/user-pro-img.png" alt="logo">
                              <h6>Tanya Goodin</h6>
                              <p>October 17, 1984</p>
                           </div>
                        </div>
                        <div class="user-t">
                           <h3> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> Booker DeWitt </a> Sent You A Message!</h3>
                           <h4> <i class="fa fa-flag" aria-hidden="true"></i> You Have <a href="#">14 </a> Unanswered Questions</h4>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="margin-tb">
                        <div class="menu">
                           <ul>
                              <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> </a></li>
                              <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i></a> </li>
                              <li><a href="lifetold-beginrecording-02.html"><i class="fa fa-camera" aria-hidden="true"></i> </a></li>
                              <li><a href="#"><i class="fa fa-film" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <div class="user-profile-cont ">
                        <h1> Send Someone A Question </h1>
                        <div class="user-Drop">
                           <img class="img-responsive center-block" src="images/user-drop.png" alt="logo">
                           <div class="dropdown question-drop">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Dropdown <span class="caret"></span> </a>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                 <li><a href="#">Action</a></li>
                                 <li><a href="#">Another action</a></li>
                                 <li><a href="#">Something else here</a></li>
                                 <li role="separator" class="divider"></li>
                                 <li><a href="#">Separated link</a></li>
                              </ul>
							  </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a justo sem. Donec eget sagittis ex, at </p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="user-btn">
                           <a href="#" class="pull-left"> Clear </a>
                           <a href="#" class="pull-right send"> Send </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-8 col-sm-6">
                     <div class="middle-cont">
                        <div class="middle-up">
                           <img class="img-responsive" src="images/m-user.png" alt="logo">
                           <div class="m-up-txt">
                              <p> A New Story From </p>
                              <h2> Uncle Jack Cooper </h2>
                           </div>
                        </div>
                        <h1>Through The Northern Territory</h1>
                        <div class="middle-up">
                           <p><i class="fa fa-map-marker" aria-hidden="true"></i> Washington</p>
                           <p><i class="fa fa-calendar" aria-hidden="true"></i> march 17th 2017</p>
                           <p><i class="fa fa-clock-o" aria-hidden="true"></i> 4:25</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/particles.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>

